/*
 * @Author: yao fanghao
 * @Date: 2023-05-15 21:27:39
 * @LastEditTime: 2023-05-15 21:42:13
 * @LastEditors: yao fanghao
 */

// 约瑟夫环问题
// 数学方法解决
// f(n,m) 是那个活着人的在每轮报数后的下标,最后活着的人的下标是0;
// 正向推导过程: 约瑟夫环最后一个人的下标,一定是0(只剩一个人活着了),这点都能理解 所以从0推导

// 一个人的时候: 这个活着的人的下标是0. 所以需要知道当两个人存在的时候,这个人的下标是多少;
// 两个人的时候: 这个活着的人下标:(0+3)%2=1 所以需要知道当三个人存在的时候 ,这个人的下标是多少;
// 三个人的时候: 这个活着的人下标:(1+3)%3=1 所以需要知道当四个人存在的时候 ,这个人的下标是多少;
// 主要是公式f(n,m)=(x+m)%n 的理解,这个x到底指的是什么; 指的是在下一轮报数,那个活着人的下标:我们唯一知道的是最终活着的人的下标是0
// f(n,m)=( f(n-1,m)+m)%n 是第一轮报数,这个活着人的下标; 但是需要知道这个人在第二轮的下标 f(n-1,m),才能推出第一轮报数的下标
// f(n-1,m)=(f(n-2,m)+m)%n 是第二轮报数, 这个活着人的下标;
// .................
// 最后一轮报数 f(2,m)=(f(1,m)+m)%n=(0+m)%n
int lastRemaining(int n, int m){
    int f = 0;
    for (int i = 2; i != n + 1; ++i) 
    {
        f = (m + f) % i;
    }
    return f;
}